:root {
  --White-color: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Light-gray);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 20px;
  background-color: var(--White-color);
  height: 497px;
  width: 320px;
  padding: 16px;
  box-shadow: 0px 4px 8px 0px var(--Grayish-blue);
}

.qr-image {
  width: 288px;
  height: 288px;
  border-radius: 20px;
}

.text-container {
  padding: 16px;
}

.text-container h1 {
  color: var(--Dark-blue);
  font-size: 21px;
  text-align: center;
}

.text-container p {
  color: var(--Grayish-blue);
  font-size: 15px;
  text-align: center;
  padding-top: 16px;
  padding-left: 8px;
  padding-right: 8px;
  line-height: 20px;
}

.fira-sans-regular {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fira-sans-bold {
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}